{
  "name": "chart-ol",
  "version": "0.1.0",
  "type": "module",
  "repository": "git@github.com:rx-ts/chart-ol.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "license": "MIT",
  "packageManager": "pnpm@7.5.1",
  "scripts": {
    "build": "tsx scripts/build",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks && pnpm build",
    "start": "vc dev",
    "typecov": "type-coverage"
  },
  "dependencies": {
    "echarts": "^5.3.3"
  },
  "devDependencies": {
    "@1stg/common-config": "^6.1.2",
    "@octokit/request": "^6.2.0",
    "tsx": "^3.8.0",
    "type-coverage": "^2.22.0",
    "typescript": "^4.7.4",
    "vercel": "^27.1.2"
  },
  "resolutions": {
    "prettier": "^2.7.1"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "eslintConfig": {
    "extends": "@1stg",
    "rules": {
      "unicorn/prefer-top-level-await": "off"
    }
  },
  "eslintIgnore": [
    "/api/_html.ts",
    "/pnpm-lock.yaml",
    "!/.*.cjs"
  ],
  "prettier": "@1stg/prettier-config",
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "typeCoverage": {
    "atLeast": 99.03,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
